{
  "main": "main.cjs",
  "type": "module",
  "name": "tasktray",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dist": "electron-builder",
    "dev:all": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && NODE_ENV=development npx electron main.cjs\"",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.seuapp.tasktray",
    "productName": "TaskTray",
    "files": [
      "dist/**/*",
      "main.cjs",
      "main.js",
      "public/**/*",
      "node_modules/electron-store/**/*",
      "src/preload.js",
      "!**/node_modules/@tailwindcss/oxide-wasm32-wasi/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "public/button.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/button.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/button.icns"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "seu-usuario",
        "repo": "tasktray-app"
      }
    ]
  },
  "extraResources": [],
  "homepage": "https://github.com/seu-usuario/tasktray-app",
  "description": "Task manager Electron app",
  "author": {
    "name": "Seu Nome",
    "email": "seu@email.com"
  },
  "maintainer": "Seu Nome <seu@email.com>",
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "framer-motion": "^12.23.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "auto-launch": "^5.0.6",
    "concurrently": "^9.2.0",
    "electron": "^37.2.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "wait-on": "^8.0.4"
  }
}
